{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 \
all issues where Iron Man was featured till 2003\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gateway.marvel.com/v1/public/characters/1009368/series?ts=1480720763&orderBy=startYear&limit=100&apikey=4f804381e438abd7d337fe90bec41e4a&hash=c12b2a7e7e9a12758e6bf836fa0aa81b"}}{\fldrslt \cf0 https://gateway.marvel.com/v1/public/characters/1009368/series?ts=1480720763&orderBy=startYear&limit=100&apikey=4f804381e438abd7d337fe90bec41e4a&hash=c12b2a7e7e9a12758e6bf836fa0aa81b}}\
\
\
all issues Iron Man from 2016 -  2010 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gateway.marvel.com/v1/public/characters/1009368/series?ts=1480979052&orderBy=-startYear&limit=100&apikey=4f804381e438abd7d337fe90bec41e4a&hash=ec10910fe49538771cfe7da44596e4a2"}}{\fldrslt \cf0 https://gateway.marvel.com/v1/public/characters/1009368/series?ts=1480979052&orderBy=-startYear&limit=100&apikey=4f804381e438abd7d337fe90bec41e4a&hash=ec10910fe49538771cfe7da44596e4a2}}\
\
\
WILL USE:\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://gateway.marvel.com:443/v1/public/characters/1009368/series?titleStartsWith=Iron%20Man&contains=comic&orderBy=startYear&limit=100&apikey=4f804381e438abd7d337fe90bec41e4a\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
with hash:\
{\field{\*\fldinst{HYPERLINK "https://gateway.marvel.com/v1/public/characters/1009368/series?ts=1481680881&titleStartsWith=Iron%20Man&contains=comic&orderBy=startYear&limit=100&apikey=4f804381e438abd7d337fe90bec41e4a&hash=3e0407f3ac78d02589a8274dc7d50977"}}{\fldrslt https://gateway.marvel.com/v1/public/characters/1009368/series?ts=1481680881&titleStartsWith=Iron%20Man&contains=comic&orderBy=startYear&limit=100&apikey=4f804381e438abd7d337fe90bec41e4a&hash=3e0407f3ac78d02589a8274dc7d50977}}\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
2009 have hash\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gateway.marvel.com/v1/public/characters/1009368/series?ts=1480980033&startYear=2009&orderBy=startYear&limit=100&apikey=4f804381e438abd7d337fe90bec41e4a&hash=cb22bb8e083ced8a01958588add95180"}}{\fldrslt \cf0 https://gateway.marvel.com/v1/public/characters/1009368/series?ts=1480980033&startYear=2009&orderBy=startYear&limit=100&apikey=4f804381e438abd7d337fe90bec41e4a&hash=cb22bb8e083ced8a01958588add95180}}\
\
2010}